{
  "name": "galacticroutes-backend",
  "version": "1.0.0",
  "description": "Backend for GalacticRoutes bus reservation system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "express": "^4.18.2",
    "mysql2": "^3.4.2",
    "dotenv": "^16.0.3",
    "body-parser": "^1.20.2",
    "bcrypt": "^5.1.0",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.x"
  },
  "keywords": [],
  "author": "shahid khan",
  "license": "ISC"
}
